# .env file
DATABASE_URL=postgresql://news_mmpr_user:8y0umVxcxmlIkc7BQIB77212ikPvrcGt@dpg-d25bal7fte5s73c3i8qg-a/news_mmpr
EVENTREGISTRY_API_KEY=2b90c68b-199e-4aa8-a9b9-c02542e72b6e
GOOGLE_API_KEY=AIzaSyAhD_gbpaBe5rMDcgyDAjnhTl-8E1Y02Uw


# # .env file
# DB_USER=postgres
# DB_PASSWORD=Admin
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=postgres
# News_API_KEY=2b90c68b-199e-4aa8-a9b9-c02542e72b6e
# EVENTREGISTRY_API_KEY=2b90c68b-199e-4aa8-a9b9-c02542e72b6e
# GOOGLE_API_KEY=AIzaSyAhD_gbpaBe5rMDcgyDAjnhTl-8E1Y02Uw